{
  "name": "masterdrive-api",
  "version": "1.0.0",
  "description": "REST API for master-drive",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "export NODE_ENV=test || SET NODE_ENV=\"test\" && mocha --exit tests/**/*.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineet-ld/masterdrive-api.git"
  },
  "keywords": [
    "masterdrive"
  ],
  "author": "Vineet Dandekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineet-ld/masterdrive-api/issues"
  },
  "homepage": "https://github.com/vineet-ld/masterdrive-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dropbox": "^4.0.3",
    "express": "^4.16.3",
    "googleapis": "^28.1.0",
    "handlebars": "^4.0.11",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "expect": "^22.4.3",
    "mocha": "^5.0.5",
    "supertest": "^3.0.0"
  }
}
